<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover">

<body>
  <style>

    body{
      background-color: rgb(212, 181, 169); 
      margin: 0;
    }
    
    .header{
      background-color: rgb(46,71,68);
      display:flex;
      justify-content: right;
      margin: 0;
    }

    .header-button{
      color:white;
      background-color: rgb(46,71,68);
      border:rgb(250, 250, 250);
      padding:30px;
      font-size:12px;
      font-family: Verdana;
      font-style: normal;
      cursor: pointer;
      text-decoration: none;

    }
    .header-button:hover{
      background-color: rgb(126, 197, 188);
      border-radius:10px;

    }
    
  </style>

    <div class="header">
      <a href="https://wjdaniel.github.io/home/" class="header-button"><b>HOME</b></button></a>
      <a href="https://wjdaniel.github.io/home/aboutme" class="header-button"><b>ABOUT ME</b></button></a>
      <button class="header-button"><b>PROJECTS</b></button>
      <a href="https://wjdaniel.github.io/home/cv" class="header-button"><b>CV</b></button></a>
      <button class="header-button"><b>CONTACT</b></button>
    </div>
  
</body>
</html>

