<!DOCTYPE html>
<html>
<head>
  <title>Curriculum Vitae</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
  <style>

    body{
      background-color: rgb(225, 212, 187); 
      margin: 0;
    }
    
    .header{
      background-color: rgb(83, 113, 136); 
      display:flex;
      justify-content: right;
      
      margin: 0;
    }
    .header-button{
      color:white;
      background-color: rgb(83, 113, 136);
      border:rgb(250, 250, 250);
      padding:30px;
      font-size:12px;
      font-family: Verdana;
      font-style: normal;
      cursor: pointer;
      text-decoration: none;

    }
    .header-button:hover{
      background-color: rgb(64, 85, 102);
      border-radius:10px;
    }
    
    .page{
        display:flex;
        justify-content: center;
        align-items: center;
        margin:0;
    }
    .anchor{
        flex:0.7;
        padding-top:50px;
        padding-left:50px;
    }
    .cv{
        flex:1;
        padding-top: 50px; 
        padding-left: 50px; 
        justify-content: left;
        align-items: left;  
    }

    h1 {
        margin-top:0;
        font-size: 40px;
        text-align: left;
        font-family: Verdana;
        color:#987234;
    }

    h2 {   
        margin-top:0;
        font-size: 14px;
        text-align: left;
        font-family: Verdana;
        color:black; 
        font-style:normal;
     
    }

    .cv-paragraph.t1{
        margin-top:0;
        font-size:14px;
        text-align:left;
        font-family: Verdana;
        color:black;
        margin-right: 25px;
    }

    .cv-paragraph.t2{
        margin-top:0;
        font-size:14px;
        text-align:left;
        font-family: Verdana;
        color:black;
        margin-right: 25px;
    }

    .cv-paragraph.p1 {
        margin-top:0;
        font-size: 40px;
        text-align: left;
        font-family: Verdana;
        color:black;
        margin-right:25px;
    }
    .cv-paragraph.p2 {
        margin-top:0;
        font-size: 20px;
        text-align: left;
        font-family: Verdana;
        color:black;
        margin-right:25px;
        border-top: 1px solid #6b6b6b
    }
    
    .cv-paragraph.p3 {
        margin-top:0;
        font-size: 20px;
        text-align: left;
        font-family: Verdana;
        color:black;
        margin-right:25px;
        border-top: 1px solid #6b6b6b
    }
    
  </style>

    <div class="header">
      <a href="https://wjdaniel.github.io/home/" class="header-button"><b>HOME</b></button></a>
      <a href="https://wjdaniel.github.io/home/aboutme" class="header-button"><b>ABOUT ME</b></button></a>
      <button class="header-button"><b>PROJECTS</b></button>
      <a href="https://wjdaniel.github.io/home/cv" class="header-button"><b>ABOUT ME</b></button></a>
      <button class="header-button"><b>CONTACT</b></button>
    </div>
  
    <div class="page">
        <div class="anchor">
            <h1>Lee Wei Jie Daniel</h1>
            <h2>Last Updated: 01 July 2023</h2>
        </div>

        <div class="cv">
            <p class="cv-paragraph p1"><b>Curriculum Vitae</b></p>

            <p class="cv-paragraph p2"><b>Education</b></p>

            <p class="cv-paragraph t1"><b>PhD in Earth & Environmental Sciences (2023 - )</b><br>
            <i>Columbia University, New York City, USA</i></p>

            <p class="cv-paragraph t1"><b>BS (Hons) in Environmental Earth Systems Science, Geoscience (2019 - 2023)</b><br>
            <i>Nanyang Technological University, Singapore</i></p>

            <p class="cv-paragraph p3"><b>Honors & Awards</b></p>
            <p class="cv-paragraph t2"><b>NTU Research Scholar (2021-2022)</b></p>
            <p class="cv-paragraph t2"><b>Dean's List (2023)</b></p>
        </div>
    </div>
</body>
</html>

