<!DOCTYPE html>
<html>
<head>
  <title>Wei Jie</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
  <style>

    body{
      background-color: rgb(225, 212, 187); 
      margin: 0;
    }
    
    .header{
      background-color: rgb(83, 113, 136); 
      display:flex;
      justify-content: right;
      
      margin: 0;
    }
    .header-button{
      color:white;
      background-color: rgb(83, 113, 136);
      border:rgb(250, 250, 250);
      padding:30px;
      font-size:12px;
      font-family: Verdana;
      font-style: normal;
      cursor: pointer;
      text-decoration: none;

    }
    .header-button:hover{
      background-color: rgb(64, 85, 102);
      border-radius:10px;

    }
    
    .title-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin:0;
    }
    .image-column{
      flex:1;
      display: flex;
      justify-content: center;
      align-items: center;
      margin:0;
      
    }
    .image{
      max-width:100%;
      max-height:100%;
    }
    .text-column{
      flex:1;
      justify-content: center;
      align-items: center;
    }

    h1 {
      margin-top:0;
      padding-top: 100px; 
      font-size: 72px;
      text-align: center;
      font-family: Verdana;
      color:rgb(133, 126, 59); 
    }
    h2 {
      padding-bottom: 100px; 
      margin-top:0;
      font-size: 20px;
      text-align: center;
      font-family: Verdana;
      opacity: 0.4;
  
    }


  </style>

    <div class="header">
      <a href="https://wjdaniel.github.io/home/" class="header-button"><b>HOME</b></button></a>
      <a href="https://wjdaniel.github.io/home/aboutme" class="header-button"><b>ABOUT ME</b></button></a>
      <button class="header-button"><b>PROJECTS</b></button>
      <a href="https://wjdaniel.github.io/home/cv" class="header-button"><b>CV</b></button></a>
      <button class="header-button"><b>CONTACT</b></button>
    </div>
  
    <div class="title-container">
      <div class="image-column">
        <img class="image" src="./images/IMG_9720.jpg" alt="Background Image">
      </div>
      <div class="text-column">

      <h1>Daniel
      </h1>

      <h2>
        PhD Student<br>
        Columbia University<br>
        Lamont-Doherty Earth Observatory
      </h2>
      </div>
    </div>
</body>
</html>

